$mainMod=SUPER

bind = SUPER, BACKSPACE, killactive
bind = SUPER, B, exec, firefox
bind = SUPER,F,fullscreen,1
bind = SUPERSHIFT,F,fullscreen,0
bind = SUPER,RETURN,exec,alacritty
bind = SUPER,C,exec,code
bind = SUPERSHIFT,Q,exit
bind = SUPER,E,exec,thunar
bind = SUPER,S,exec, rofi -show drun
bind = ALT,TAB,exec, rofi -show window switcher
bind=SUPER,P,pseudo,
bind = SUPER,ESCAPE,exec,sudo systemctl suspend
bind = SUPERALT,L,exec,swaylock
bind = CTRLALT,DELETE,exec,~/.config/waybar/scripts/power-menu/powermenu.sh
bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindle=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness up  # increase screen brightness
bindle=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness down # decrease screen brightnes
bind=SUPERSHIFT,C,exec,bash ~/.config/hypr/scripts/hyprPicker.sh
bind=SUPERSHIFT,E,exec,wlogout
bind = SUPER, T, togglefloating
bind=SUPERSHIFT,P,exec,pomotroid --in-process-gpu
bind=SUPERSHIFT,S,exec,grim -g "$(slurp)" - | swappy -f -
bind=SUPER,R,exec, alacritty  -e ranger
bind=SUPERSHIFT,RETURN,layoutmsg,swapwithmaster
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,left,resizeactive,-40 0
bind=SUPER,right,resizeactive,40 0
bind=SUPER,up,resizeactive,0 -40
bind=SUPER,down,resizeactive,0 40
bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10
bind=SUPER, F1, exec, ~/.config/hypr/keybind