 SUPER key = Windows key

 SUPER, BACKSPACE , kills current window
 SUPER, W, exec , opens web browser
 SUPER,F,fullscreen , current window to full screen
 SUPER,RETURN , opens Terminal (Alacritty)
 SUPER,C , opens editor   
 SUPER,SHIFT,Q , quit session
 SUPER,E , opens file manager
 SUPER,S , search for programs
 ALT,TAB , switch between open windows
 SUPER,ESCAPE , sleep
 SUPER,ALT,L , screen lock
 CTRL,ALT,DELETE , opens power menu
 SUPER,SHIFT,C , colour picker
 SUPER,T , toggle floating for active window
 SUPER,SHIFT,S , screenshot tool
 SUPER,R ,tanger termainl file manager
 SUPER,j , change active window (Down)
 SUPER,k , change active window (Up)
 SUPER,h , change active window (Left)
 SUPER,l , change active window (Right)
 SUPER,left , resize Window width
 SUPER,right , resize Window width
 SUPER,up , resize Window hight
 SUPER,down , resize Window hight
 SUPER,SHIFT,h , move active window (Left)
 SUPER,SHIFT,l , move active window (Right)
 SUPER,SHIFT,k , move active window (Up)
 SUPER,SHIFT,j , move active window (Down)
 SUPER,1 , move to workspace (1)
 SUPER,2 , move to workspace (2)
 SUPER,3 , move to workspace (3)
 SUPER,4 , move to workspace (4)
 SUPER,5 , move to workspace (5)
 SUPER,6 , move to workspace (6)
 SUPER,7 , move to workspace (7)
 SUPER,8 , move to workspace (8)
 SUPER,9 , move to workspace (9)
 SUPER,0 , move to workspace (0)
 SUPER,SHIFT,1 , move active to workspace (1)
 SUPER,SHIFT,2 , move active to workspace (2)
 SUPER,SHIFT,3 , move active to workspace (3)
 SUPER,SHIFT,4 , move active to workspace (4)
 SUPER,SHIFT,5 , move active to workspace (5)
 SUPER,SHIFT,6 , move active to workspace (6)
 SUPER,SHIFT,7 , move active to workspace (7)
 SUPER,SHIFT,8 , move active to workspace (8)
 SUPER,SHIFT,9 , move active to workspace (9)
 SUPER,SHIFT,0 , move active to workspace (0)
 SUPER, F1, help window